.character-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0px;
}

.character-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 250px;
  background-color: #f9f9f9;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.character-image {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.character-details {
  padding: 10px;
  text-align: center;
}

.character-name {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.character-details p {
  margin: 0.5rem 0;
}

.ss-alive {
  height: 10px;
  width: 10px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

.ss-dead {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.ss-unknown {
  height: 10px;
  width: 10px;
  background-color: grey;
  border-radius: 50%;
  display: inline-block;
}
